
.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  .home-img {
    order: 3;
  }
  .home-img img {
    width: 90%;
    border-radius: 50%;
  
  }
  .home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
  }
  .home-text h1 {
    font-size: var(--big-font);
  }
  .home-text h2 {
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(201, 3, 36);
  }
  .typed-box {
    min-height: 40px;
  }
  .home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
  }
  .social {
    display: flex;
    flex-direction: column;
  }
  .social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
  }
  .social a:hover {
    color: var(--hover);
  }
  .btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
  }
  .btn:hover {
    background: var(--hover);
  }